<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dnk.css">

</head>
<body>
     <section class="header">
        <div class="nav-bar">
           <div class="nav-list">
                <img  class="logo" src="logo@2x-free-img.png" ></a>

               <div class="nav-left">
                    <a href="#">Everything</a>
                    <a href="#">women</a>
                    <a href="#">men</a>
                    <a href="#">accessories</a>
                </div>
                <div class="nav-right">
                    <a href="#">about</a>
                    <a href="#">contact us</a> 
                </div>    
                <div class="last">
                     <a href="#">$0.00</a>   
                    <a href="#"><i class="fa-solid fa-bags-shopping" ></i></a>
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
                
            </div>
        
    </div>        
</section>
<section id="abt">
    <div class="abt">
        <h2 class="htwo">About Us</h2>
    </div>
    <div class="who">
        <div class="are">
        <h1>Who We Are</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
    </div>
        <img class="slide-img" src="slide-image1.jpg">
    </div>

    <div class="few-words">
        <h3>A Few Words About</h3>
        <h1>Our Team</h1>
        <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
        <div class="abt-img">
            
            <div class="pics">
                <h5>Rachel Zain</h5>
                <p>Marketing Head</p> 
                <img src="team1-free-img.png">
                
            </div>
            <div class="pics">
                <h5>Rachel Zain</h5>
                <p>Marketing Head</p> 
                <img src="team2-free-img.png">
                
             </div>
            <div class="pics">
                <h5>Rachel Zain</h5>
                <p>Marketing Head</p>
                <img src="team3-free-img.png">
                  
            </div>
            <div class="pics">
                <h5>Rachel Zain</h5>
                <p>Marketing Head</p> 
                <img src="team4free-img.png">
               
            </div>
            <div class="pics">
                <h5>Rachel Zain</h5>
                <p>Marketing Head</p>
                <img src="team5-free-img.png">
               
            </div>
            <div class="pics">
                <h5>Rachel Zain</h5>
                <p>Marketing Head</p> 
                <img src="team6-free-img.png">
             
            </div>
       
        </div>
    </div>
</section>
<section class="footer">
    <h1>sale up to 70% off for all clothes & fashion items,on all brands.</h1>
    <div class="final">
    <div class="foot">
        <img src="logo@2x-free-img.png" style="width:100px;">
        <h3>The best look anytime,anywhere.</h3>
    </div>
    <div class="for-her">
        <h3>For Her</h3>
        <p>Women Jeans</p>
        <p>Tops and Shirts</p>
        <p>Women Jackets</p>
        <p>heels and Flats</p>
        <p>Women Accessories</p>
    </div>
    <div class="for-him">
        <h3>for-him</h3>
        <p>Men Jeans</p>
        <p>Men Shirts</p>
        <p>Men Shoes</p>
        <p>Men Accessories</p>
        <p>Men Jackets</p>
    </div>
    <div class="Subscribe">
        <h3>Subscribe</h3>
        <input type="mail" class="email"  required="required" placeholder="enter your mail"><br>
        <button class="subscribe" onClick="checkValid()" type="subscribe">SUBSCRIBE</button>
    </div>
    
    <div class="copyright">
    <p><a href="Copyright@ 2023 Brandstore"></a>Copyright@ 2023 Brandstore</p>
    <p>Powered by Brandstore</p>
      <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-solid fa-phone"></i>
        <i class="fa-solid fa-envelope"></i>
    </div>    
 
    </div>
</section>

<!--
<script>
   const slider=document.querySelector(".range");
    const value=document.querySelector(".value");
    value.textContent=slider.value;
    slider.oninput=function(){
        value.textContent=this.value;
       
    }

  
    const searchbox=document.querySelector(".search");
    searchbox.addEventListener("input",function(){
        const searchQuery=searchbox.value.toUpperCase();
        const item=document.querySelectorAll(".items");
        item.forEach((item) => {
            const productName=item.querySelector("h3").textContent.toUpperCase();
            if(productName.includes(searchQuery)){
                item.style.display="";
            }
            else{
                item.style.display="none";
            }
        });
    });
  
/*------------mail valid -------*/        
    genlogo();
setInterval(genlogo,2000);
function checkValid(){        
const email=document.querySelector(".email");
const mail=email.value;
if(isValidEmail(mail)){
alert("valid");
}
else{
alert("not valid");
}

}
function isValidEmail(mail){
var exp=/^[^\s@]+@[^\s@]+\.[^\s@]+$/;
return exp.test(mail);
}

</script>   -->     
</body>
</html>            

</body>
</html>