
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dnk.css">
</head>
<body>

    <section class="header">
        <div class="nav-bar">
           <div class="nav-list">
                <img  class="logo" src="logo@2x-free-img.png" ></a>

               <div class="nav-left">
                    <a href="#">Everything</a>
                    <a href="#">women</a>
                    <a href="#">men</a>
                    <a href="#">accessories</a>
                </div>
                <div class="nav-right">
                    <a href="#">about</a>
                    <a href="#">contact us</a> 
                </div>    
                <div class="last">
                     <a href="#">$0.00</a>   
                    <a href="#"><i class="fa-solid fa-bags-shopping" ></i></a>
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
                
            </div>
        
    </div>        
</section>
<section id="content">
    <div class="both">
        <div class="sidebar">
            <input class="search" type="text" placeholder="Search ofr items">
            <h4>Filter by Price</h4>
            <input type="range" class="range">
            <p class="value">000</p>
            <button class="filter">FILTER</button>
            <div class="category"><br>
                <h4>Categories</h4><br>
                <table class="table">
                    <tr>
                        <td>Accessories</td> 
                        <td></td>
                        <td>(7)</td>
                    </tr>
                    <tr>
                        <td>Men</td>
                       <td></td>
                        <td>(14)</td>
                    </tr>
                    <tr>
                        <td>Women</td>
                       <td></td>
                        <td>(17)</td>
                    </tr>
                </table>
            </div>

            <div class="sellers">
                <h3 class="head">Our Best Sellers</h3>  <br>
                <div class="simgs">
                    <img src="simg1.jpg">
                    <div class="details">
                         <h5>Boho Bangle</h5>
                         <p>*****</p>
                         <p>$120.00</p>
                     </div>
                </div>   <hr>
                <div class="simgs">
                    <img src="sports-shoe3-400x400.jpg">
                    <div class="details">
                         <h5>DNK Yello Shoes</h5>
                         <p>*****</p>
                         <p>$120.00</p>
                     </div>
                </div>   <hr>
                <div class="simgs">
                    <img src="sports-shoe3-400x400.jpg">
                    <div class="details">
                         <h5>DNK Yello Shoes</h5>
                         <p>*****</p>
                         <p>$150.00</p>
                       
                     </div>
                </div>   <hr>
                <div class="simgs">
                    <img src="sports-shoe3-400x400.jpg">
                    <div class="details">
                         <h5>DNK Yello Shoes</h5>
                         <p>*****</p>
                         <p>$250.00</p>
                    
                     </div>
                </div>
            </div>  
        </div>  
        <div class="right">
            <h1 >Women</h1> <br>
                <div class="det">
                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.</p>
               <p>Shoeing 1-12 of 17 results</p>
              
               <select name="sorting" id="sort" >
                <option class="Default sorting">Default Sorting</option>
                <option class="Default sorting">Sort by popularity</option>
                <option class="Default sorting">Sort by Average rating</option>
                <option class="Default sorting">Sort by latest</option>
                <option class="Default sorting">Sort by price:Low to High</option>
                <option class="Default sorting">Sort by High to low</option>
               </select>  </p>
            
            <div class="products">
                
                <div class="items">
                        <img class="image" src="sports-shoe3-400x400.jpg">
                       <div class="details">
                            <h3>DNK Yello Shoes</h3>
                            <p>Men</p>
                            <p><del>$150.00</del><strong>$120.00</strong></p>
                            <p>ssssss</p>
                        </div>
                </div>
                <div class="items">
                        <img class="image" src="sports-shoe2.jpg">
                        <div class="details">
                            <h3>DNK Blue Shoes</h3>
                            <p>Men</p>
                            <p>$150.00 - $120.00</p>
                            <p>ssssss</p>
                        </div>
                </div>
                <div class="items">
                        <img class="image" src="product-m-jeans1-400x400.jpg">
                        <div class="details">
                            <h3>Dark Brown Jeans</h3>
                            <p>Men</p>
                            <p>$150.00</p>
                            <p>ssssss</p>
                        </div>
                </div>
                <div class="items">
                        <img class="image" src="product-w-jeans2-400x400.jpg">
                        <div class="details">
                            <h3>Blue Denim Jeans</h3>
                            <p>Women</p>
                            <p>$150.00</p>
                            <p>ssssss</p>
                        </div>
                </div>
                <div class="items">
                        <img class="image" src="product-w-jeans4-400x400.jpg">
                        <div class="details">
                            <h3>Basic Gray Jeans</h3>
                            <p>Women</p>
                            <p>$150.00</p>
                            <p>ssssss</p>
                        </div>
                </div>
                <div class="items">
                        <img class="image" src="product-w-jeans1-400x400.jpg">
                        <div class="details">
                            <h3>Blue Denim Shorts</h3>
                            <p>Men</p>
                            <p><del>$150.00</del><strong>$130.00</strong></p>
                            <p>ssssss</p>
                        </div>
                </div>
                <div class="items">
                        <img class="image" src="product-accessory2-400x400.jpg">
                        <div class="details">
                            <h3>Anchor Bracelet</h3>
                            <p>Accessories</p>
                            <p>$150.00 - $120.00</p>
                            <p>ssssss</p>
                        </div>
                </div>
                <div class="items">
                        <img class="image" src="product-accessory1-400x400.jpg">
                        <div class="details">
                            <h3>Boho Bangle Bracelet</h3>
                            <p>Accessories</p>
                            <p>$150.00 - $120.00</p>
                            <p>ssssss</p>
                        </div>
                </div>
               <div class="items">
                        <img class="image" src="product-bag1-400x400.jpg">
                        <div class="details">
                            <h3>Light Brown Purse</h3>
                            <p>Accessories</p>
                            <p>$150.00</p>
                            <p>ssssss</p>
                        </div>
                </div>
                <div class="items">
                    <img class="image" src="product-accessory2-400x400.jpg">
                    <div class="details">
                        <h3>Anchor Bracelet</h3>
                        <p>Accessories</p>
                        <p>$150.00 - $120.00</p>
                        <p>ssssss</p>
                    </div>
            
                </div>
                <div class="items">
                    <img class="image" src="sports-shoe3-400x400.jpg">
                   <div class="details">
                        <h3>DNK Yello Shoes</h3>
                        <p>Men</p>
                        <p><del>$150.00</del><strong>$120.00</strong></p>
                        <p>ssssss</p>
                    </div>
            </div>
            <div class="items">
                    <img class="image" src="sports-shoe2.jpg">
                    <div class="details">
                        <h3>DNK Blue Shoes</h3>
                        <p>Men</p>
                        <p>$150.00 - $120.00</p>
                        <p>ssssss</p>
                    </div>
            </div>
            <div class="items">
                    <img class="image" src="product-m-jeans1-400x400.jpg">
                    <div class="details">
                        <h3>Dark Brown Jeans</h3>
                        <p>Men</p>
                        <p>$150.00</p>
                        <p>ssssss</p>
                    </div>
            </div>
            <div class="items">
                    <img class="image" src="product-w-jeans2-400x400.jpg">
                    <div class="details">
                        <h3>Blue Denim Jeans</h3>
                        <p>Women</p>
                        <p>$150.00</p>
                        <p>ssssss</p>
                    </div>
            </div>
            <div class="items">
                    <img class="image" src="product-w-jeans4-400x400.jpg">
                    <div class="details">
                        <h3>Basic Gray Jeans</h3>
                        <p>Women</p>
                        <p>$150.00</p>
                        <p>ssssss</p>
                    </div>
            </div>
            <div class="items">
                    <img class="image" src="product-w-jeans1-400x400.jpg">
                    <div class="details">
                        <h3>Blue Denim Shorts</h3>
                        <p>Men</p>
                        <p><del>$150.00</del><strong>$130.00</strong></p>
                        <p>ssssss</p>
                    </div>
            </div>
            <div class="items">
                    <img class="image" src="product-accessory2-400x400.jpg">
                    <div class="details">
                        <h3>Anchor Bracelet</h3>
                        <p>Accessories</p>
                        <p>$150.00 - $120.00</p>
                        <p>ssssss</p>
                    </div>
            </div>
            <div class="items">
                    <img class="image" src="product-accessory1-400x400.jpg">
                    <div class="details">
                        <h3>Boho Bangle Bracelet</h3>
                        <p>Accessories</p>
                        <p>$150.00 - $120.00</p>
                        <p>ssssss</p>
                    </div>
            </div>
           <div class="items">
                    <img class="image" src="product-bag1-400x400.jpg">
                    <div class="details">
                        <h3>Light Brown Purse</h3>
                        <p>Accessories</p>
                        <p>$150.00</p>
                        <p>ssssss</p>
                    </div>
            </div>
          
            </div>
        </div> 
</section> 

<section class="footer">
    <h1>sale up to 70% off for all clothes & fashion items,on all brands.</h1>
    <div class="final">
    <div class="foot">
        <img src="logo@2x-free-img.png" style="width:100px;">
        <h3>The best look anytime,anywhere.</h3>
    </div>
    <div class="for-her">
        <h3>For Her</h3>
        <p>Women Jeans</p>
        <p>Tops and Shirts</p>
        <p>Women Jackets</p>
        <p>heels and Flats</p>
        <p>Women Accessories</p>
    </div>
    <div class="for-him">
        <h3>for-him</h3>
        <p>Men Jeans</p>
        <p>Men Shirts</p>
        <p>Men Shoes</p>
        <p>Men Accessories</p>
        <p>Men Jackets</p>
    </div>
    <div class="Subscribe">
        <h3>Subscribe</h3>
        <input type="mail" class="email"  required="required" placeholder="enter your mail"><br>
        <button class="subscribe" onClick="checkValid()" type="subscribe">SUBSCRIBE</button>
    </div>
    
    <div class="copyright">
    <p><a href="Copyright@ 2023 Brandstore"></a>Copyright@ 2023 Brandstore</p>
    <p>Powered by Brandstore</p>
      <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-solid fa-phone"></i>
        <i class="fa-solid fa-envelope"></i>
    </div>    
 
    </div>
</section>
<script>
   const slider=document.querySelector(".range");
    const value=document.querySelector(".value");
    value.textContent=slider.value;
    slider.oninput=function(){
        value.textContent=this.value;
       
    }

  
    const searchbox=document.querySelector(".search");
    searchbox.addEventListener("input",function(){
        const searchQuery=searchbox.value.toUpperCase();
        const item=document.querySelectorAll(".items");
        item.forEach((item) => {
            const productName=item.querySelector("h3").textContent.toUpperCase();
            if(productName.includes(searchQuery)){
                item.style.display="";
            }
            else{
                item.style.display="none";
            }
        });
    });
  
/*------------mail valid -------*/        
    genlogo();
setInterval(genlogo,2000);
function checkValid(){        
const email=document.querySelector(".email");
const mail=email.value;
if(isValidEmail(mail)){
alert("valid");
}
else{
alert("not valid");
}

}
function isValidEmail(mail){
var exp=/^[^\s@]+@[^\s@]+\.[^\s@]+$/;
return exp.test(mail);
}

</script>       
</body>
</html>            
    
</body>
</html>